# TailspinWIP

./: CitusConnectionString.txt  ClaimsPrincipalExtension.txt  Tailspin prebuild rules.txt  Tailspin.Surveys.sln  commands.txt  package-lock.json
src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Data/DataModels/: ApplicationDbContext.cs  ContributorRequest.cs  Question.cs  Survey.cs  SurveyContributor.cs  Tenant.cs  User.cs
src/Tailspin.Surveys.Data/DataStore/: IContributorRequestStore.cs  IQuestionStore.cs  ISurveyStore.cs  SqlServerContributorRequestStore.cs  SqlServerQuestionStore.cs  SqlServerSurveyStore.cs
src/Tailspin.Surveys.Data/DesignTimeFactory/: DesignTimeFactory.cs
src/Tailspin.Surveys.Data/Migrations/: 20230103120418_Database.Designer.cs  20230103120418_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Tailspin.Surveys.Security/: ClaimsPrincipalExtensions.cs  Tailspin.Surveys.Security.csproj
src/Tailspin.Surveys.Security/Policy/: SurveyAuthorizationHandler.cs
src/Tailspin.Surveys.Web/: Startup.cs  Tailspin.Surveys.Web.csproj  appsettings.json
src/Tailspin.Surveys.Web/Security/: SurveyAuthenticationEvents.cs
src/Tailspin.Surveys.Web/Services/: ISurveyService.cs  SurveyService.cs
src/Tailspin.Surveys.WebAPI/: Startup.cs  Tailspin.Surveys.WebAPI.csproj  appsettings.json
src/Tailspin.Surveys.WebAPI/Controllers/: SurveyController.cs
