<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Data Class Library</Description>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Data</AssemblyName>
    <PackageId>Tailspin.Surveys.Data</PackageId>
    <UserSecretsId>aspnet-Tailspin.Surveys.Data-20151113061518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Tailspin.Surveys.Data.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\Tailspin.Surveys.Data.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Tailspin.Surveys.Data.deps.json" />
    <Content Include="bin\Debug\net5.0\Tailspin.Surveys.Data.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\Tailspin.Surveys.Data.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\Tailspin.Surveys.Data.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Tailspin.Surveys.Data.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Tailspin.Surveys.Common.dll" />
    <None Include="bin\Debug\net5.0\Tailspin.Surveys.Common.pdb" />
    <None Include="bin\Debug\net5.0\Tailspin.Surveys.Data.dll" />
    <None Include="bin\Debug\net5.0\Tailspin.Surveys.Data.pdb" />
    <None Include="obj\Debug\net5.0\refint\Tailspin.Surveys.Data.dll" />
    <None Include="obj\Debug\net5.0\ref\Tailspin.Surveys.Data.dll" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.assets.cache" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.dll" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\Tailspin.Surveys.Data.pdb" />
    <None Include="obj\Debug\net5.0\_IsIncrementalBuild" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\Tailspin.Surveys.Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\Tailspin.Surveys.Data.assets.cache" />
    <None Include="obj\Release\net5.0\Tailspin.Surveys.Data.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0\Tailspin.Surveys.Data.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Tailspin.Surveys.Data.csproj.nuget.g.props" />
    <None Include="obj\Tailspin.Surveys.Data.csproj.nuget.g.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Surveys.Common\Tailspin.Surveys.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="bin\Release\net5.0\" />
    <Folder Include="obj\Release\net5.0\refint\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>
</Project>
